# Stargazer.Abp.Captcha

./: Stargazer.Abp.Captcha.sln
.github/workflows/: pack.yml
src/Stargazer.Abp.Captcha.HttpApi/: CaptchaHelper.cs  ICaptchaHelper.cs  Stargazer.Abp.Captcha.HttpApi.csproj  StargazerAbpCaptchaHttpApiModule.cs
src/Stargazer.Abp.Captcha.HttpApi/Controllers/: SecurityController.cs
