<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Stargazer.Abp.Captcha.HttpApi</PackageId>
    <Authors>huangmingji</Authors>
    <Company>Stargazer</Company>
    <PackageDescription>一个基于ABP的验证码模块</PackageDescription>
    <RepositoryUrl>https://github.com/huangmingji/Stargazer.Abp.Captcha</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Security" Version="7.2.1" />
    <PackageReference Include="Hei.Captcha" Version="0.3.0" />
    <PackageReference Include="Lemon.Common" Version="1.2.1" />
  </ItemGroup>
</Project>
