<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Security" Version="7.2.1" />
    <PackageReference Include="Hei.Captcha" Version="0.3.0" />
  </ItemGroup>
</Project>
